<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title class="logo">Ishar Ghura</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/ea83e438a8.js" crossorigin="anonymous"></script>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico" />
</head>

<body>
    <button onclick="topFunction()" id="myBtn" title="Go to top">▲</button>
    <div id="home">
        <div class="container">
            <div class="header">
                <nav>
                    <p class="name">
                        <a href="#home"><span>━</span> Ishar Ghura</a>
                    </p>
                    <ul id="sidemenu">
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#projects">Projects</a></li>
                        <li><a href="#contact">Contact</a></li>
                        <i class="fas fa-times" onclick="closemenu()"></i>
                    </ul>
                    <i class="fas fa-bars" onclick="openmenu()"></i>
                </nav>
            </div>
            <div class="row2">
                <div class="col1">
                    <img src="images/pfpwhite.jpg">
                </div>
                <div class="col2">
                    <span>
                        <div class="header-text1">
                            <p>Hi!</p>
                        </div>
                        <div class="header-text2">
                            <p>I'm <span>Ishar</span>, a Computer Science student from Ottawa.</p>
                        </div>
                    </span>
                </div>
            </div>
        </div>

        <div class="container">
            <div id="about">
                <div class="row">
                    <div class="about-col-1">
                        <div class="about-col-2">
                            <h1 class="sub-title">about me</h1>
                            <br>
                            <p class="sub-title2"><span>Hey, I'm Ishar, a Computer Science student from Ottawa,
                                    Canada.</span></p>
                            <br>
                            <p>I enjoy using code to bring ideas out of my head and into the world.</p>
                            <div class="tab-titles">
                                <p class="tab-links active-link" onclick="opentab('accom')">Accomplishments</p>
                                <p class="tab-links" onclick="opentab('hobbs')">Hobbies</p>
                            </div>
                            <div class="tab-contents active-tab" id="accom">
                                <ul>
                                    <li>2nd Dan Black Belt <span>(training from 2013-present)</span></li>
                                    <li>President of Highschool Chess Club <span>(2021-22)</span></li>
                                    <li>Microsoft Azure AI Fundamentals Certificate <span>(2021)</span></li>
                                    <li>Tamarack Ottawa Race Weekend 10k <span>(2023)</span></li>
                                    <li>A+ Grades in courses <span>(2022-present)</span></li>
                                </ul>
                            </div>
                            <div class="tab-contents" id="hobbs">
                                <ul>
                                    <li>guitar and bass <a href="https://www.youtube.com/@meanredslider"
                                            target="_blank">(check out my YouTube channel!)</a></li>
                                    <li>martial arts/kickboxing/taekwondo</li>
                                    <li>running, cycling, and cross-country skiing</li>
                                    <li>nature and photography</li>
                                    <li>travelling and exploring</li>
                                    <li>chess</li>
                                </ul>
                            </div>
                        </div>
                        <img src="images/pic1.jpg" class="about-pic">
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div id="projects">
                <h1 class="sub-title-alt">Projects</h1>
                <div class="work-list">
                    <div class="work">
                        <img src="images/work2.png">
                        <div class="layer">
                            <a href="https://isharghura.com/todolist/" target="_blank"><i
                                    class="fas fa-external-link-alt"></i></a>
                            <h1>To-Do List</h1>
                            <p>sort out your schedule!</p>
                            <a href="https://github.com/isharghura/todolist" target="_blank"><img
                                    src="images/github-mark.png"></a>
                        </div>
                    </div>
                    <div class="work">
                        <img src="images/work3.png">
                        <div class="layer">
                            <a href="https://isharghura.com/mathquiz/" target="_blank"><i
                                    class="fas fa-external-link-alt"></i></a>
                            <h1>Math Quiz</h1>
                            <p>improve your math skills!</p>
                            <a href="https://github.com/isharghura/mathquiz" target="_blank"><img
                                    src="images/github-mark.png"></a>
                        </div>
                    </div>
                    <div class="work">
                        <img src="images/work1.png">
                        <div class="layer">
                            <a href="#"><i class="fas fa-external-link-alt"></i></a>
                            <h1>Chatbot - COMING SOON!</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="contact">
            <div class="container">
                <div class="sub-title">Contact</div>
                <ul class="bot">
                    <a href="images/igrsm.pdf" target="_blank">Resume</a>
                    <a href="https://ca.linkedin.com/in/ishar-ghura" target="_blank">LinkedIn</a>
                    <a href="https://github.com/isharghura" target="_blank">GitHub</a>
                    <a href="mailto: ishar.ghuras@gmail.com" target="_blank">Email</a>
                    <a href="https://www.instagram.com/ishar.g/" target="_blank">Instagram</a>
                </ul>
            </div>
        </div>

        <div class="copyright">
            <p>Ishar Ghura ©
                <script>document.write(new Date().getFullYear());</script>
            </p>
        </div>
    </div>

    <script src="script.js"></script>

</body>

</html>